import { createClient } from '@supabase/supabase-js'
import { cookies } from 'next/headers'
import { NextResponse } from 'next/server'

const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL!
const supabaseKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!

export async function GET() {
  const cookieStore = cookies()
  const supabase = createClient(supabaseUrl, supabaseKey, {
    auth: {
      persistSession: false
    }
  })

  try {
    const {
      data: { session },
    } = await supabase.auth.getSession()

    return NextResponse.json({
      session,
      success: true
    }, {
      status: 200
    })
    
  } catch (error) {
    return NextResponse.json({
      error: 'Error fetching session',
      success: false
    }, {
      status: 500
    })
  }
}