{
  "name": "Propulser",
  "short_name": "Propulser",
  "description": "Formations, ebooks et outils digitaux premium",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F2FF",
  "theme_color": "#0F23E8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/propulser.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/propulser.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "business", "productivity"]
}